<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="#101010">

        <Button
            android:id="@+id/startAPICall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Button_Click"
            android:text="UPDATE"
            android:textColor="#FFFFFF"
            android:background="#335288"
            tools:text="UPDATE" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:cropToPadding="false"
            android:paddingLeft="5dp"
            app:srcCompat="@drawable/spacexlogo" />

        <TextView
            android:id="@+id/jsonResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="sans-serif-condensed"
            android:text="time and date"
            android:textAlignment="viewStart"
            android:textColor="#A7A9AC"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/countdown2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="12sp"
            android:text="countdown"
            android:textAlignment="viewStart"
            android:textSize="36sp"
            android:typeface="serif"
            android:textColor="#A7A9AC"
            tools:text="countdown" />

        <TextView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="12sp"
            android:text="countdown"
            android:textAlignment="viewStart"
            android:textSize="36sp"
            android:typeface="serif"
            android:textColor="#A7A9AC"
            tools:text="countdown" />

        <TextView
            android:id="@+id/flightnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="12sp"
            android:text="Flight Number"
            android:textColor="#A7A9AC"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="12sp"
            android:text="Rocket"
            android:textColor="#A7A9AC"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="12sp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="#A7A9AC"
            android:text="Description" />

    </LinearLayout>
</FrameLayout>